<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\CalendarSchedule.Models\CalendarSchedule.Models.csproj" />
	<ProjectReference Include="..\CalendarSchedule.Models\CalendarSchedule.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
	<UpToDateCheckInput Remove="Components\Calendar\CalendarUser.razor" />
  </ItemGroup>
  <ItemGroup>
	<_ContentIncludedByDefault Remove="Components\Calendar\CalendarUser.razor" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Components\Calendar\CalendarUser.razor" />
  </ItemGroup>
</Project>