# CalendarSchedule

./: AgendaSalas.sln  CalendarSchedule.sln  CalendarSchedule.slnLaunch  CalendarSchedule.slnx  CalendarSchedule.slnxLaunch  README.md  ScheduleRooms.sln
AgendaSalas/: AgendaSalas.Desktop.csproj  AgendaSalas.csproj  FrmCadAgenda.Designer.cs  FrmCadAgenda.cs  FrmCadSala.Designer.cs  FrmCadSala.cs  FrmConAgenda.Designer.cs  FrmConAgenda.cs  FrmConAgenda.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
AgendaSalas/Banco/: Agenda.db
AgendaSalas/Data/: AgendaContext.cs
AgendaSalas/Migrations/: 20230824015859_TabelasInciais.Designer.cs  20230824015859_TabelasInciais.cs  AgendaContextModelSnapshot.cs
AgendaSalas/Models/: Reuniao.cs  Sala.cs
AgendaSalas/Properties/: Resources.Designer.cs  Settings.Designer.cs
AgendaSalas/Repositorio/: ReuniaoRepositorio.cs  SalaRepositorio.cs
CalendarSchedule.API/: CalendarSchedule.API.csproj  Program.cs  ScheduleRooms - Backup.API.csproj  appsettings.json
CalendarSchedule.API/Abstractions/: Error.cs  Result.cs
CalendarSchedule.API/Controllers/: ClientContactController.cs  ClientController.cs  ClientResponsibleController.cs  LoginController.cs  ScheduleController.cs  ScheduleUserController.cs  UserContactController.cs  UserController.cs
CalendarSchedule.API/Data/: ScheduleContext.cs
CalendarSchedule.API/Helper/: ExceptionHandler.cs
CalendarSchedule.API/Migrations/: 20230909020240_TabelasIniciais.Designer.cs  20230909020240_TabelasIniciais.cs  20240226000748_ClinteAndUser.Designer.cs  20240226000748_ClinteAndUser.cs  20240226115633_AjusteTabela.Designer.cs  20240226115633_AjusteTabela.cs  20240226122517_CriandoTabelas.Designer.cs  20240226122517_CriandoTabelas.cs  20240226195544_AjusteNomeTabela.Designer.cs  20240226195544_AjusteNomeTabela.cs  20240415133249_UsernamePassword.Designer.cs  20240415133249_UsernamePassword.cs  20240415135052_UsernamePasswordAjuste.Designer.cs  20240415135052_UsernamePasswordAjuste.cs  20240415192130_AjusteTabelas.Designer.cs  20240415192130_AjusteTabelas.cs  20240416121401_AjusteTabelaScheduleUser.Designer.cs  20240416121401_AjusteTabelaScheduleUser.cs  20240416191303_AjusteClient.Designer.cs  20240416191303_AjusteClient.cs  20240421125847_UserAdmin.Designer.cs  20240421125847_UserAdmin.cs  20240520112656_AlterTableScheduleUser.Designer.cs  20240520112656_AlterTableScheduleUser.cs  20240520122450_AlterTableScheduleUser1.Designer.cs  20240520122450_AlterTableScheduleUser1.cs  20240521190308_AlterTableScheduleUser2.Designer.cs  20240521190308_AlterTableScheduleUser2.cs  20240617124708_AjustSchedule.Designer.cs  20240617124708_AjustSchedule.cs  20240617125059_AjustSchedule1.Designer.cs  20240617125059_AjustSchedule1.cs  20240617130458_AjustSchedule2.Designer.cs  20240617130458_AjustSchedule2.cs  20240617130849_AjustSchedule3.Designer.cs  20240617130849_AjustSchedule3.cs  20240617183720_AjustSchedule4.Designer.cs  20240617183720_AjustSchedule4.cs  20240617184021_AjustSchedule5.Designer.cs  20240617184021_AjustSchedule5.cs  (+11 more)
CalendarSchedule.API/Model/: Client.cs  ClientContact.cs  ClientResponsible.cs  LoginApi.cs  Schedule.cs  ScheduleUser.cs  TokenApi.cs  User.cs  UserContact.cs
CalendarSchedule.API/Properties/: launchSettings.json
CalendarSchedule.API/Repository/: ClientContactRepository.cs  ClientRepository.cs  ClientResponsibleRepository.cs  ScheduleRepository.cs  ScheduleUserRepository.cs  UserContactRepository.cs  UserRepository.cs
CalendarSchedule.API/Service/: ClientContactService.cs  ClientResponsibleService.cs  ClientService.cs  GetTokenService.cs  ScheduleService.cs  ScheduleUserService.cs  UserContactService.cs  UserService.cs
CalendarSchedule.API/Utility/: DecryptionUtility.cs  EncryptionUtility.cs
CalendarSchedule.Web/: App.razor  CalendarSchedule.Web.csproj  Program.cs  ScheduleRooms - Backup.Web.csproj  _Imports.razor
CalendarSchedule.Web/Components/: PaginationTable.razor
CalendarSchedule.Web/Models/: ClientContactView.cs  ClientResponsibleView.cs  ClientView.cs  LoginView.cs  PagedResultView.cs  ScheduleUserView.cs  ScheduleView.cs  TokenView.cs  UserContactView.cs  UserView.cs
CalendarSchedule.Web/Pages/: Login.razor  Login.razor.css
CalendarSchedule.Web/Service/: ClientContactService.cs  ClientResponsibleService.cs  ClientService.cs  LoginService.cs  ScheduleService.cs  ScheduleShareService.cs  ScheduleUserService.cs  ScheduleUserShareService.cs  TokenStorageService.cs  UserContactService.cs  UserService.cs  UserStorageService.cs
CalendarSchedule.Web/Shared/: MainLayout.razor  NavMenu.razor
CalendarSchedule.Web/wwwroot/: index.html
ScheduleRooms.API/: Program.cs  ScheduleRooms.API.csproj  appsettings.json
ScheduleRooms.API/Controllers/: ClientContactController.cs  ClientController.cs  ClientResponsibleController.cs  LoginController.cs  RoomController.cs  ScheduleController.cs  ScheduleRoomController.cs  ScheduleUserController.cs  UserContactController.cs  UserController.cs
ScheduleRooms.API/Data/: ScheduleContext.cs
ScheduleRooms.API/MappingDto/: MappingDtos.cs
ScheduleRooms.API/Migrations/: 20230909020240_TabelasIniciais.cs  20240226000748_ClinteAndUser.Designer.cs  20240226000748_ClinteAndUser.cs  20240226115633_AjusteTabela.Designer.cs  20240226115633_AjusteTabela.cs  20240226122517_CriandoTabelas.Designer.cs  20240226122517_CriandoTabelas.cs  20240226195544_AjusteNomeTabela.Designer.cs  20240226195544_AjusteNomeTabela.cs  20240415133249_UsernamePassword.Designer.cs  20240415133249_UsernamePassword.cs  20240415135052_UsernamePasswordAjuste.Designer.cs  20240415135052_UsernamePasswordAjuste.cs  20240415192130_AjusteTabelas.cs  (+34 more)
ScheduleRooms.Desktop/: FrmCadAgenda.Designer.cs  FrmCadAgenda.cs  FrmCadSala.Designer.cs  FrmCadSala.cs  FrmCadSala.resx  FrmCalendario.Designer.cs  FrmCalendario.cs  FrmConAgenda.Designer.cs  FrmConAgenda.cs  FrmConAgenda.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  ScheduleRooms.Desktop.csproj
ScheduleRooms.Web/: Program.cs  ScheduleRooms.Web.csproj  _Imports.razor  libman.json
(+426 files in other folders)
